* {
    box-sizing: border-box;
  }
  
  body {
    font-family:'Courier New', Courier, monospace ;
    background-image: linear-gradient(teal, blue, black);
  }
  
  h1,
  h2{
    text-align: center;
  }
  
.show-captions{
  color: white;
  max-width: 70%;
}


  #vid {
    display: block;
    margin: auto;
    width: 40%;
    padding: 10px;
    border-radius: 10px;
  }
  
  .row1 {
    
    height: fit-content;
  }

  form{
    text-align: center;
    
  }
  
  /* setting up grid pieces*/
.split{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

  .show-captions{
  grid-column-start: 1;
  grid-row-start: 1;
}
  iframe{
  grid-column-start: 2;
  grid-row-start: 2;
}


  .col2 {
    width: 750px;
    height: 1500px;
    padding: 0;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    text-align: center;
    color: rgb(182, 226, 209);;
  }
  
  
  iframe {
    width: 100%;
    height: 100vh;
    border-radius: 10px;
    margin: 10px auto;
    display: block;
  }
  
  #caption {
    position: absolute;
    width: 355px;
    left: 0;
    margin-top: -3.5em;
    min-height: 3em;
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color: white;
    text-shadow: black 1px 1px 3px;
    padding-bottom: .5em;
    background-color: hsla(250, 10%, 50%, 0.8)
  }
  
#transcript{
  border: 2px solid white;
}

  #transcript span {
    display: table-row;
  }
  
  /* show the timings in square brackets before each "subtitle" in the transcript. */
  #transcript [data-begin]:before {
    content: " [" attr(data-begin) "s-" attr(data-end)"s] ";
    font-size:80%;
    display:table-cell;
    padding-right:1em;
  }

  /*styling  captions*/
  .show-captions {
    margin:0 auto;
    text-align: center;
  }

  .show-captions a[href] {
    font-weight: bold;
    text-decoration: none;
    color: rgb(182, 226, 209);
}

/*styling hover state */
  .show-captions a:hover {
    color: #063a2a;
  }
  
  
  
  .pop {
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(99, 77, 55, .5);
    color: #fff;
    border: 3px solid red;
    padding: 15px;
    font-weight: bold;
    z-index: 3;
    opacity: 1;
    transition: all 2s;
  }
  
  
  
  .hide {
    opacity: 0;
    transition: all 3s;
  }
  
  
  @media screen and (max-width:600px) {
    #container {
      grid-template-columns: 1fr;
    }
  
    .col2 {
      grid-row: 2;
    }
  }


  /*button*/
button{
  background-color: teal;
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  color: white;
  border-radius: 8px;
}